<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{border:1px solid black; text-align: center; border-collapse: collapse;}
        td{width: 200px;}
        table{margin:0 auto;}
        div{
            border:10px solid gray; /*solid, dotted, dashed,...*/
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px; 
            margin-left: 200px;/*왼쪽 공백*/            
            /*float: left*/
            margin:50px 50px 50px 200px; /*시계방향으로 나열*/
            /*위쪽 div bot마진 +아래쪽 div top마진 = 50px (=/=100px) 
              => collapse*/ 
            padding:30px 40px 30px 20px;
                                   
        }
        input{
            border: 0 dotted purple;
            border-bottom-width: 1px ;
            /*border를 없애고(0) botoom만 설정*/
        }
    </style>
</head>
<body>
    <div>div </div>
    <div>div</div>
    <hr>
    <input type="text" placeholder="아이디"/><br>
    <input type="password" placeholder="암호"/><br>
    <hr>
    <table>
        <caption><h2>Table예제</h2></caption>
        <tr>
            <td colspan="4">1</td>
            <td>17</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>&nbsp;</td>
            <td>14</td>
            <td rowspan="2">18</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td>7</td>
            <td colspan="2">11</td>
            
        </tr>
        <tr>
            
            <td colspan="2">8</td>
            <td>16</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>